<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Attention please !</title>
</head>
<body>

    <div class="header">

        <div class="header-top">


            <div class="header-top-left">

                <img src="./img/hamburger-g761e59151_1280.png" alt="juicy burger">
                <p>BorgAr spot</p>
            </div>
            
            <div class="header-top-right">
                <a style="padding-left: 0px;" href=”paste link here”>Header link 1</a>
                <a href=”paste link here”>Header link 2</a>
                <a style="padding-right: 0px;" href=”paste link here”>Header link 3</a>
            </div>
        </div>
        
        <div class="header-bot">
            <div class="header-bot-left">
                <h1>I require your immediate attention</h1>
                <p> What you are about to witness is the work of artist... do not flinch, or you might miss it </p>
                <p>Click here to find the solution to all your problems !</p>
                <button>Witness !</button>
         </div>
            <img src="./img/adventure motorcycle.jpg" alt="adventure motorcycle">
        </div>
    </div>


    <div class="highlight">

        <div class="headline">
            <h2>Here's what you need to know !</h2>
        </div>

        <div class="images">

            <div class="story">
                <img src="./img/Sad cat.jpg" alt="Sad cat">
                <p>It started at college... i sucked at it</p>
            </div>

            <div class="story">
                <img src="./img/working cat.jpg" alt="Working cat">
                <p>I started working on my self once i found my passion and graduated 2 years later than my colleagues... it was hard... very</p>
            </div>  

            <div class="story">
                <img src="./img/caged cat.jpg" alt="Caged cat">
                <p>Turns out passion doesn't pay the bills so I got my 1st job at a big corpo... hated it... to the core, left it for another job, hated it as well... but at least the people were nice </p>
            </div> 

            <div class="story">
                <img src="./img/deternined cat.jpg" alt="Determined cat">
                <p>Got laid off, saw it as an opportunity to seek something i actually like... and so here we are</p>
            </div>
        </div>
    </div>

    <!-- <div class="inspiration">

        <p>Now that you know my story and have seen my work and what im capable off... FEAR ME !
        For I am the death</p>
        <p>Ok maybe im enjoying this too much... please hire me</p>
        <p>Thank you ! </p>
        
        <h3>-BorgAr, the unemployed </h3>

    </div>


    <div class="call">
        <p>Right now you've got one of two choices... check my CV, or forever miss out on this cool candidate</p>
        <p> Make a decision !</p>
        <button>Check me out !</button>
    </div> -->



</body>
</html>